.container {
  width: 100%;
  height: 90%;
}

.grid-container {
  display: grid;
  padding: 5px;
  background-color: lightcyan;
  width: 99%;
  height: 90%;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4em;
  grid-auto-rows: minmax(100px, auto);
}

#to-do-list-box {
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin: 0 5px;
  align-self: start;
}

#done-list-box {
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin: 0 5px;
  align-self: start;
}

.grid-row {
  /* border: 1px solid blue; */
  margin: 5px 5px;
  font-size: 1.2em;
  display: grid;
  grid-template-columns: auto 15%;
  grid-gap: 5%;
}

.grid-column {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6vh;
  background-color: #FFE4E1;
}

ol {
  font-size: 18px;
}

table {
  margin: 2% 2%;
  border: 2px solid black;
  border-collapse: collapse;
  width: 50%;
}

th, td {
  border: 1px solid black;
  padding: 4px;
  text-align: center;
}

div > form, button {
  display: inline-block;
}

div input {
  height: 2rem;
  width: 25rem;
  font-size: 1em;
}

div > button {
  height: 2.4rem;
  width: 4rem;
  margin: 0 2%;
  background-color: lightgreen;
  font-size: 1rem;
  border-radius: 5%;
}

.grid-column > button {
  height: 1.65rem;
  width: 2rem;
  background-color: lightseagreen;
  border-radius: 10%;
  margin-right: 10%;
}

.grid-column > input {
  width: 1rem;
  height: 1rem;;
}